{
  "ConnectionStrings": {
    //"LibraryDatabase": "Server=DESKTOP-HJRMHV5;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"LibraryDatabase": "Server=host.docker.internal,1433;Database=LibraryDB;User Id=YourUser;Password=YourPassword;",
    "LibraryDatabase": "Server=host.docker.internal;Database=LibraryDB;User Id=SA;Password=A&VeryComplex123Password;TrustServerCertificate=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\home\\LogFiles\\API\\API-info.txt",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "buffered": true,
          "OutputTemplate": "[{Level:u3}] {Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {UserId}: {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\home\\LogFiles\\API\\API-error-.txt",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "buffered": true,
          "OutputTemplate": "[{Level:u3}] {Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {UserId}: {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Mohtawa.Services.API"
    }
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "this is my custom Secret key for authentication"
  }
}
